# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='I'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='I'))
s3 = pd.Series(np.random.randint(10000, high=30000, size=100, dtype='I'))
s1

0     4
1     3
2     3
3     3
4     4
5     2
6     2
7     4
8     3
9     1
10    4
11    1
12    4
13    1
14    2
15    3
16    2
17    4
18    1
19    4
20    2
21    2
22    4
23    4
24    3
25    2
26    2
27    1
28    1
29    1
     ..
70    2
71    4
72    1
73    1
74    3
75    2
76    1
77    3
78    4
79    1
80    2
81    3
82    3
83    1
84    4
85    1
86    4
87    3
88    2
89    3
90    4
91    1
92    1
93    4
94    4
95    4
96    3
97    2
98    3
99    2
dtype: uint32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
# concat series
house_market = pd.concat([s1, s2, s3], axis=1)
house_market.head(10)

   0  1      2
0  4  1  10582
1  3  2  13224
2  3  1  10440
3  3  3  24870
4  4  2  10919
5  2  2  22100
6  2  1  14510
7  4  1  27402
8  3  1  24816
9  1  2  21444

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
# house_market.rename(columns={0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inpace=True)
house_market.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
house_market.head(10)

   bedrs  bathrs  price_sqr_meter
0      4       1            10582
1      3       2            13224
2      3       1            10440
3      3       3            24870
4      4       2            10919
5      2       2            22100
6      2       1            14510
7      4       1            27402
8      3       1            24816
9      1       2            21444

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
# vertically concat series list resulting one big col
# still series
bigcolumn = pd.concat([s1, s2, s3], axis=0)

bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       4
1       3
2       3
3       3
4       4
5       2
6       2
7       4
8       3
9       1
10      4
11      1
12      4
13      1
14      2
15      3
16      2
17      4
18      1
19      4
20      2
21      2
22      4
23      4
24      3
25      2
26      2
27      1
28      1
29      1
..    ...
70  17474
71  21644
72  19892
73  25285
74  12427
75  27951
76  29168
77  28373
78  15551
79  16489
80  18594
81  20045
82  21365
83  26909
84  17259
85  10968
86  20585
87  16572
88  12333
89  19347
90  10542
91  28555
92  23335
93  21797
94  25975
95  14940
96  12626
97  25582
98  19263
99  13256

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [6]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [7]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.reset_index.html
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        3
2        3
3        3
4        4
5        2
6        2
7        4
8        3
9        1
10       4
11       1
12       4
13       1
14       2
15       3
16       2
17       4
18       1
19       4
20       2
21       2
22       4
23       4
24       3
25       2
26       2
27       1
28       1
29       1
..     ...
270  17474
271  21644
272  19892
273  25285
274  12427
275  27951
276  29168
277  28373
278  15551
279  16489
280  18594
281  20045
282  21365
283  26909
284  17259
285  10968
286  20585
287  16572
288  12333
289  19347
290  10542
291  28555
292  23335
293  21797
294  25975
295  14940
296  12626
297  25582
298  19263
299  13256

[300 rows x 1 columns]